{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "es2022"
    ],
    "jsx": "preserve",
    "allowJs": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
